package com.teachmeskills_lesson6b;

/*Задача 2
Создать класс CreditCard c полями номер счета, текущая сумма на счету.
Создайте один конструктор с двумя параметрами.*/
/*Создайте класс TransferService - сервис переводов.
        Добавьте метод, который позволяет начислять сумму на кредитную карточку.
Метод принимает на вход сумму и карту. Внутри метода создайте код, который добавляет переданную в метод сумму к текущей сумме на переданной в метод карте.
        Добавьте метод, который позволяет снимать с карточки некоторую сумму.
Метод принимает на вход сумму и карту. Внутри метода напишиет код, который отнимает переданную сумму от текущей суммы на переданной карте.
        Добавьте метод, который выводит на консоль текущую информацию о карточке.
Продумайте и реализуйте различные проверки внтури методов по снятию/добавленрю: например, передана отрицательное число, передан 0, запрос на снятие суммы большей, чем сейчас на карте и другие возможные проверки.
        Напишите программу, которая создает три объекта класса CreditCard у которых заданы номер счета и начальная сумма.
Тестовый сценарий для проверки:
Положите деньги на первые две карточки и снимите с третьей.
Выведите на экран текущее состояние всех трех карточек.*/


public class Main {
    public static void main(String[] args) {
        CreditCard card1 = new CreditCard("1234-5678", 1843);
        CreditCard card2 = new CreditCard("2345-6789", 1725);
        CreditCard card3 = new CreditCard("3456-7890", 201);

        TransferService service = new TransferService();

        service.deposit(card1, 300);
        service.deposit(card2, 200);
        service.withdraw(card3, 50);

        System.out.println("\nCurrent state of all cards:");
        card1.printInfo();
        card2.printInfo();
        card3.printInfo();
    }
}

